.students-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px;
}

.student-card {
    background: #fff;
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 250px;
}

.student-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.student-card h3 {
    margin-bottom: 10px;
    font-size: 1.3rem;
    color: var(--textcolor);
}

.student-card p {
    font-size: 0.9rem;
    color: var(--textcolor);
}
