body {
    background-color: var(--bg-color);
    color: var(--text-color);
    justify-content: center;
    gap: 2vw;
    --acent-color: #00ff0d;
    --border-radius: 8px;
}

#root {
    display: flex;
    flex-direction: column;
    width: fit-content;
    overflow: hidden;
}

.coord {
    position: absolute;
    font-size: 13px;
    font-weight: bold;
    color: #222;
    pointer-events: none;
    user-select: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    opacity: 0.7;
}

.coord.rank {
    top: 2px;
    left: 4px;
}

.coord.file {
    bottom: 2px;
    right: 4px;
}

.check-alert {
    animation: fadeInOut 2s ease;
}

@keyframes fadeInOut {
    0% {
        opacity: 0;
    }

    10% {
        opacity: 1;
    }

    90% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.squareRow {
    display: flex;
}

.square {
    width: min(12.5vw, 75px);
    height: min(12.5vw, 75px);
}

.white {
    background-color: #E8EDF9;
}

.black {
    background-color: #B7C0D8;
}

.hightlightYellow {
    background: #9d8bf6;
}

.piece {
    width: 100%;
    cursor: pointer;
    transition: transform 0.15s ease;
}

.piece:active {
    transform: scale(1.2);
}

.captureColor {
    background-color: #7B61FF;
}

.hightlight {
    width: 45%;
    display: block;
    height: 45%;
    margin: auto;
    border-radius: 50%;
    background-color: #7B61FF;
    margin-top: 20px;
}

.labelId {
    position: absolute;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 14px;
    left: 2px;
}

.white-label-id {
    color: #B7C0D8;
}

.black-label-id {
    color: #E8EDF9;
}

.d-flex {
    display: flex;
}

.modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;

    img {
        width: 100px;
        border: 5px solid transparent;
        box-sizing: border-box;
    }

    img:hover {
        border: 5px solid #7B61FF;
        cursor: pointer;
    }
}

.blur {
    filter: blur(15px);
}

.modal p {
    font-family: sans-serif;
    font-size: 40px;
    padding: 4px 8px;
    background-color: #2106a9;
    color: white;
}

header {
    background: var(--header);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    padding: 10px 5%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar a {
    font-size: 1.1rem;
    margin-left: 2rem;
    transition: 0.3s;
    text-decoration: none;
    color: #E8EDF9;
}

.navbar a:hover {
    color: #00ff0d;
}

.logo {
    width: 100px;
    height: auto;
}

.burger {
    display: none;
    font-size: 2rem;
    cursor: pointer;
    color: #E8EDF9;
    font-size: 2rem;
    user-select: none;
    padding: 10px;
    margin-left: auto;
}

.button {
    background: var(--acent-color);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: 0.3s;
}

.button:hover {
    background: #0056b3;
}

.light-theme {
    --bg-color: #e9e9e9;
    --text-color: #222;
    --accent-color: #1e90ff;
    --header: #e9e9e9;
}

.dark-theme {
    --bg-color: #222;
    --text-color: #f8f9fa;
    --accent-color: #1e90ff;
    --header: #333;
}

body.light-theme header,
body.dark-theme header {
    background: var(--header);
    box-shadow: 0 2px 10px rgba(255, 255, 255, 0.1);
}

body.light-theme .navbar a,
body.dark-theme .navbar a {
    color: var(--text-color);
}
