<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шахматная академия</title>
    <link rel="stylesheet" href="Styles/styles.css">
    <link rel="stylesheet" href="Styles/responsive.css">
    <link rel="icon" href="logo.png" type="image/png">
</head>

<body>

    <header>
        <div class="header-container">
            <a href="#">
                <img src="logo.png" alt="логотип" class="logo">
            </a>
            <div class="burger" id="burger">
                ☰
            </div>
        </div>
        <nav class="navbar" id="navbar">
            <a href="/students">Ученики</a>
            <a href="/trainers">Тренеры</a>
            <a href="/schedule">Расписание</a>
            <a href="/tournaments">Турниры</a>
            <a href="/online-game">Онлайн-игра</a>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Добро пожаловать в Шахматную Академию</h1>
            <p>Обучение, турниры и онлайн-игра – всё в одном месте</p>
            <a href="/online-game" class="button">Начать игру</a>
        </section>

        <section class="features">
            <a href="/trainers" class="feature-link">
                <div class="feature">
                    <img src="images/learning.png" alt="Тренировки">
                    <h3>Обучение</h3>
                    <p>Изучайте стратегию и тактику с профессиональными тренерами.</p>
                </div>
            </a>
            <a href="/online-game" class="feature-link">
                <div class="feature">
                    <img src="images/online-game.png" alt="Шахматы">
                    <h3>Одиночная игра</h3>
                    <p>Тренируйтесь и оттачивайте навыки в шахматах в одиночку.</p>
                </div>
            </a>
            <a href="/tournaments" class="feature-link">
                <div class="feature">
                    <img src="images/tournament.png" alt="Турниры">
                    <h3>Турниры</h3>
                    <p>Участвуйте в турнирах и повышайте свой рейтинг!</p>
                </div>
            </a>
        </section>
    </main>

    <footer>
        <div class="footer-column">
            <h3>О НАС</h3>
            <p>Шахматная Академия – место, где рождаются чемпионы!</p>
            <div class="footer-social">
                <a href="https://api.whatsapp.com/send/?phone=77711988820"><img src="icons/whatsapp.png"
                        alt="WhatsApp"></a>
                <a href="https://www.instagram.com/chess.akadem/"><img src="icons/instagram.png" class="instagram"
                        alt="Instagram"></a>
                <a href="https://t.me/chessacadempvl"><img src="icons/telegram.png" alt="Telegram"></a>
            </div>
        </div>
        <div class="footer-column">
            <h3>АКАДЕМИЯ</h3>
            <a href="#">Новости</a>
            <a href="#">Методика обучения</a>
            <a href="#">История шахмат</a>
        </div>
        <div class="footer-column">
            <h3>ПОДДЕРЖКА</h3>
            <a href="#">Связаться с нами</a>
            <a href="#">FAQ</a>
            <a href="#">Техническая помощь</a>
        </div>
        <div class="footer-column">
            <h3>КОНТАКТЫ</h3>
            <p>Email: info@chessacademy.com</p>
            <p>Телефон: +7 771 198 8820</p>
        </div>
    </footer>

</body>

<script>
    const burger = document.getElementById('burger');
    const navbar = document.getElementById('navbar');

    burger.addEventListener('click', () => {
        navbar.classList.toggle('active');
    });
</script>

</html>
