<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Одиночная игра</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="../Styles/responsive.css">
    <link rel="icon" href="/logo.png" type="image/png">
</head>

<body class="d-flex">
    <header>
        <div class="header-container">
            <button id="themeToggle" data-i18n="nav.btn" class="button">Сменить
                тему</button>
            <a href="/"><img src="/logo.png" alt="логотип" class="logo"></a>
            <div class="burger" id="burger">☰</div>
        </div>
        <nav class="navbar" id="navbar">
            <select id="langSelect">
                <option value="ru">RU</option>
                <option value="kz">KZ</option>
            </select>
            <a href="/students" data-i18n="nav.students">Ученики</a>
            <a href="/trainers" data-i18n="nav.trainers">Тренеры</a>
            <a href="/schedule" data-i18n="nav.schedule">Расписание</a>
            <a href="/tournaments" data-i18n="nav.tournaments">Турниры</a>
            <a href="/online-game" data-i18n="nav.singleGame">Одиночная-игра</a>
        </nav>
    </header>
    <div id="root"></div>
    <div id="move_logger">
        <ol></ol>
    </div>
</body>
<script>
    const themeToggleBtn = document.getElementById('themeToggle');

    function applyTheme(theme) {
        document.body.classList.remove('light-theme', 'dark-theme');
        document.body.classList.add(theme);
        localStorage.setItem('theme', theme);
    }

    themeToggleBtn.addEventListener('click', () => {
        const currentTheme = document.body.classList.contains('dark-theme') ? 'dark-theme' : 'light-theme';
        const newTheme = currentTheme === 'dark-theme' ? 'light-theme' : 'dark-theme';
        applyTheme(newTheme);
    });

    // Установить тему при загрузке страницы
    const savedTheme = localStorage.getItem('theme') || 'light-theme';
    applyTheme(savedTheme);
</script>
<script type="module" src="./index.js"></script>
<script>
    const burger = document.getElementById('burger');
    const navbar = document.getElementById('navbar');
    burger.addEventListener('click', () => {
        navbar.classList.toggle('active');
    });
</script>
<script src="../i18n.js"></script>
<script>
    initI18n(); 
</script>

</html>
