<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="schedule.title">Расписание | Шахматная Академия</title>
    <link rel="stylesheet" href="../Styles/styles.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="../Styles/responsive.css">
    <link rel="icon" href="/logo.png" type="image/png">
</head>

<body>
    <div class="container">
        <header>
            <div class="header-container">
                <button id="themeToggle" data-i18n="nav.btn" class="button">Сменить
                    тему</button>
                <a href="/"><img src="/logo.png" alt="логотип" class="logo"></a>
                <div class="burger" id="burger">☰</div>
            </div>
            <nav class="navbar" id="navbar">
                <select id="langSelect">
                    <option value="ru">RU</option>
                    <option value="kz">KZ</option>
                </select>
                <a data-i18n="nav.students" href="/students">Ученики</a>
                <a data-i18n="nav.trainers" href="/trainers">Тренеры</a>
                <a data-i18n="nav.schedule" href="/schedule">Расписание</a>
                <a data-i18n="nav.tournaments" href="/tournaments">Турниры</a>
                <a data-i18n="nav.singleGame" href="/online-game">Одиночная-игра</a>
            </nav>
        </header>

        <main>
            <section class="hero">
                <h1 data-i18n="schedule.title">Расписание занятий</h1>
                <p data-i18n="schedule.subtitle">Актуальное расписание на текущую неделю.</p>
                <a data-i18n="schedule.signup" href="https://api.whatsapp.com/send/?phone=77711988820"
                    class="button">Записаться на занятия</a>
            </section>

            <section class="schedule">
                <ul>
                    <li data-i18n="schedule.mon"><strong>Понедельник:</strong> 16:00 — Начинающие</li>
                    <li data-i18n="schedule.wed"><strong>Среда:</strong> 18:00 — Средний уровень</li>
                    <li data-i18n="schedule.fri"><strong>Пятница:</strong> 17:00 — Продвинутые</li>
                    <li data-i18n="schedule.sat"><strong>Суббота:</strong> 14:00 — Турнирные тренировки</li>
                </ul>
            </section>
        </main>

        <footer>
            <div class="footer-column">
                <h3 data-i18n="footer.aboutTitle">О НАС</h3>
                <p data-i18n="footer.aboutText">Шахматная Академия – место, где рождаются чемпионы!</p>
                <div class="footer-social">
                    <a href="https://api.whatsapp.com/send/?phone=77711988820"><img src="/icons/whatsapp.png"
                            alt="WhatsApp"></a>
                    <a href="https://www.instagram.com/chess.akadem/"><img src="/icons/instagram.png" class="instagram"
                            alt="Instagram"></a>
                    <a href="https://t.me/chessacadempvl"><img src="/icons/telegram.png" alt="Telegram"></a>
                </div>
            </div>
            <div class="footer-column">
                <h3 data-i18n="footer.supportTitle">ПОДДЕРЖКА</h3>
                <a data-i18n="footer.contactUs" href="https://api.whatsapp.com/send/?phone=77711988820">Связаться с
                    нами</a>
                <a data-i18n="footer.techHelp" href="https://api.whatsapp.com/send/?phone=77772947769">Техническая
                    помощь</a>
            </div>
            <div class="footer-column">
                <h3 data-i18n="footer.contactsTitle">КОНТАКТЫ</h3>
                <p>Email: info@chessacademy.com</p>
                <p data-i18n="footer.phone">Телефон: +7 771 198 8820</p>
            </div>
        </footer>
    </div>

    <script>
        const themeToggleBtn = document.getElementById('themeToggle');

        function applyTheme(theme) {
            document.body.classList.remove('light-theme', 'dark-theme');
            document.body.classList.add(theme);
            localStorage.setItem('theme', theme);
        }

        themeToggleBtn.addEventListener('click', () => {
            const currentTheme = document.body.classList.contains('dark-theme') ? 'dark-theme' : 'light-theme';
            const newTheme = currentTheme === 'dark-theme' ? 'light-theme' : 'dark-theme';
            applyTheme(newTheme);
        });

        // Установить тему при загрузке страницы
        const savedTheme = localStorage.getItem('theme') || 'light-theme';
        applyTheme(savedTheme);
    </script>
    <script>
        const burger = document.getElementById('burger');
        const navbar = document.getElementById('navbar');
        burger.addEventListener('click', () => {
            navbar.classList.toggle('active');
        });
    </script>
    <script src="../i18n.js"></script>
    <script>
        initI18n(); 
    </script>
</body>

</html>
