<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Турниры | Шахматная Академия</title>
    <link rel="stylesheet" href="../Styles/styles.css">
    <link rel="stylesheet" href="../Styles/responsive.css">
    <link rel="stylesheet" href="../students/styles/styles.css">
    <link rel="icon" href="/logo.png" type="image/png">
</head>

<body>
    <div class="container">
        <header>
            <div class="header-container">
                <button id="themeToggle" data-i18n="nav.btn" class="button">Сменить
                    тему</button>
                <a href="/"><img src="/logo.png" alt="логотип" class="logo"></a>
                <div class="burger" id="burger">☰</div>
            </div>
            <nav class="navbar" id="navbar">
                <select id="langSelect">
                    <option value="ru">RU</option>
                    <option value="kz">KZ</option>
                </select>
                <a href="/students" data-i18n="nav.students">Ученики</a>
                <a href="/trainers" data-i18n="nav.trainers">Тренеры</a>
                <a href="/schedule" data-i18n="nav.schedule">Расписание</a>
                <a href="/tournaments" data-i18n="nav.tournaments">Турниры</a>
                <a href="/online-game" data-i18n="nav.singleGame">Одиночная-игра</a>
            </nav>
        </header>

        <main>
            <section class="hero">
                <h1 data-i18n="tournaments.heading">Ближайшие турниры</h1>
                <p data-i18n="tournaments.subheading">Участвуйте и побеждайте в шахматных баталиях!</p>
                <a href="https://api.whatsapp.com/send/?phone=77711988820" class="button"
                    data-i18n="tournaments.signUp">Записаться на турнир</a>
            </section>

            <section class="students-list">
                <div class="student-card">
                    <h3 data-i18n="tournaments.name1">Весенний Кубок Академии</h3>
                    <p><strong data-i18n="tournaments.dateLabel">Дата:</strong> <span data-i18n="tournaments.date1">25
                            мая
                            2025</span></p>
                    <p><strong data-i18n="tournaments.levelLabel">Уровень:</strong> <span
                            data-i18n="tournaments.level1">Все
                            уровни</span></p>
                    <p><strong data-i18n="tournaments.locationLabel">Место проведения:</strong> <span
                            data-i18n="tournaments.location1">ул. Абая 23, Павлодар</span></p>
                </div>

                <div class="student-card">
                    <h3 data-i18n="tournaments.name2">Онлайн-турнир "Юный Гроссмейстер"</h3>
                    <p><strong data-i18n="tournaments.dateLabel">Дата:</strong> <span data-i18n="tournaments.date2">1
                            июня
                            2025</span></p>
                    <p><strong data-i18n="tournaments.formatLabel">Формат:</strong> <span
                            data-i18n="tournaments.format2">Онлайн</span></p>
                    <p><strong data-i18n="tournaments.levelLabel">Уровень:</strong> <span
                            data-i18n="tournaments.level2">до 14
                            лет</span></p>
                </div>
            </section>
        </main>


        <footer>
            <div class="footer-column">
                <h3 data-i18n="footer.aboutTitle">О НАС</h3>
                <p data-i18n="footer.aboutText">Шахматная Академия – место, где рождаются чемпионы!</p>
                <div class="footer-social">
                    <a href="https://api.whatsapp.com/send/?phone=77711988820"><img src="/icons/whatsapp.png"
                            alt="WhatsApp"></a>
                    <a href="https://www.instagram.com/chess.akadem/"><img src="/icons/instagram.png" class="instagram"
                            alt="Instagram"></a>
                    <a href="https://t.me/chessacadempvl"><img src="/icons/telegram.png" alt="Telegram"></a>
                </div>
            </div>
            <div class="footer-column">
                <h3 data-i18n="footer.supportTitle">ПОДДЕРЖКА</h3>
                <a href="https://api.whatsapp.com/send/?phone=77711988820" data-i18n="footer.contactUs">Связаться с
                    нами</a>
                <a href="https://api.whatsapp.com/send/?phone=77772947769" data-i18n="footer.techHelp">Техническая
                    помощь</a>
            </div>
            <div class="footer-column">
                <h3 data-i18n="footer.contactsTitle">КОНТАКТЫ</h3>
                <p>Email: info@chessacademy.com</p>
                <p data-i18n="footer.phone">Телефон: +7 771 198 8820</p>
            </div>
        </footer>
    </div>

    <script>
        const themeToggleBtn = document.getElementById('themeToggle');

        function applyTheme(theme) {
            document.body.classList.remove('light-theme', 'dark-theme');
            document.body.classList.add(theme);
            localStorage.setItem('theme', theme);
        }

        themeToggleBtn.addEventListener('click', () => {
            const currentTheme = document.body.classList.contains('dark-theme') ? 'dark-theme' : 'light-theme';
            const newTheme = currentTheme === 'dark-theme' ? 'light-theme' : 'dark-theme';
            applyTheme(newTheme);
        });

        // Установить тему при загрузке страницы
        const savedTheme = localStorage.getItem('theme') || 'light-theme';
        applyTheme(savedTheme);
    </script>
    <script>
        const burger = document.getElementById('burger');
        const navbar = document.getElementById('navbar');
        burger.addEventListener('click', () => {
            navbar.classList.toggle('active');
        });
    </script>
    <script src="../i18n.js"></script>
    <script>
        initI18n(); 
    </script>
</body>

</html>
