@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap');

:root {
    --bg-color: #f8faf8;
    --header: #ffffff;
    --textcolor: #666;
    --text-color-inheader: #4d4d4d;
    --acent-color: #00ff0d;
    --border-radius: 8px;
}

.burger {
    display: none;
    font-size: 2rem;
    cursor: pointer;
    color: var(--text-color-inheader);
    font-size: 2rem;
    user-select: none;
    padding: 10px;
    margin-left: auto;
}

body {
    font-family: 'Inter', sans-serif;
    background: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    width: 85%;
}

header {
    background: var(--header);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    padding: 10px 5%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar a {
    font-size: 1.1rem;
    margin-left: 2rem;
    transition: 0.3s;
    text-decoration: none;
    color: var(--text-color-inheader);
}

.navbar a:hover {
    color: var(--acent-color);
}

.logo {
    width: 100px;
    height: auto;
}

main {
    max-width: 1200px;
    padding: 10px 5%;
    margin-top: 80px;
}

.hero {
    text-align: center;
    padding: 60px 20px;
    background: linear-gradient(to right, #00ff2a, #035c0d);
    color: #fff;
    border-radius: var(--border-radius);
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.hero .button {
    font-size: 1.2rem;
    padding: 12px 24px;
    background: #fff;
    color: var(--acent-color);
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 600;
}

.hero .button:hover {
    background: #e9e9e9;
}

.features {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    text-align: center;
}

.feature {
    flex: 1;
    padding: 20px;
    background: #fff;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 0 10px 20px 0px;
}

.feature img {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}

.feature h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--textcolor);
}

.feature p {
    font-size: 1rem;
    color: var(--textcolor);
}

.button {
    background: var(--acent-color);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: 0.3s;
}

.button:hover {
    background: #0056b3;
}

.section-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

.section-card {
    background: #fff;
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1;
}

.section-card img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}

.section-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.section-card p {
    font-size: 1rem;
    color: #666;
}

footer {
    background: #222;
    color: white;
    padding: 20px 5%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: left;
}

.footer-column {
    flex: 1;
    margin: 10px;
}

.footer-column h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #fff;
}

.footer-column p,
.footer-column a {
    font-size: 0.9rem;
    color: #ccc;
    text-decoration: none;
    display: block;
    margin-bottom: 5px;
}

.footer-column a:hover {
    color: var(--acent-color);
}

.footer-social {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.footer-social img {
    width: 45px;
    height: 45px;
    transition: transform 0.2s ease;
}

.footer-social .instagram {
    width: 55px;
    height: 55px;
    margin-top: -5px;
}

.footer-social img:hover {
    transform: scale(1.2);
    filter: brightness(1.2);
}

/* Темная тема */
@media (prefers-color-scheme: dark) {
    :root {
        --bg-color: #222;
        --text-color: #f8f9fa;
        --accent-color: #1e90ff;
        --header: #333;
    }

    header {
        background: var(--header);
        box-shadow: 0 2px 10px rgba(255, 255, 255, 0.1);
    }

    .navbar a {
        color: var(--text-color);
    }
}

/* Светлая тема */
@media (prefers-color-scheme: light) {
    :root {
        --bg-color: #e9e9e9;
        --text-color: #222;
        --accent-color: #1e90ff;
        --header: #e9e9e9;
    }

    header {
        background: var(--header);
        box-shadow: 0 2px 10px rgba(255, 255, 255, 0.1);
    }

    .navbar a {
        color: var(--text-color);
    }
}
